SWSC.UI/Views/ConfigurationVersionView.xaml

<Window x:Class="WNApplications.SWSC.UI.ConfigurationVersionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WNApplications.SWSC.UI"
        mc:Ignorable="d"
        Title="Wybierz wersję SW do uruchomienia" Height="90.53" Width="417.857" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" IsEnabled="{Binding IsFormEnabled}" WindowStartupLocation="CenterScreen">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" ItemsSource="{Binding Path=SwVersions}" SelectedItem="{Binding Path=SelectedVersion}"></ComboBox>
        <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Padding="3" Command="{Binding LaunchCommand}">
            <ContentControl Content="{StaticResource rocket}"/>
        </Button>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White" Visibility="{Binding MessageVisibility}">
            <Label Content="{Binding FormMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" />
        </Border>

    </Grid>
</Window>
