SWSC.UI/Views/ConfigView.xaml

<Window x:Class="WNApplications.SWSC.UI.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WNApplications.SWSC.UI"
        mc:Ignorable="d"
        Title="Konfigurator projektów" Height="595" Width="555" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="CanMinimize" ShowInTaskbar="False">
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="0,4" HorizontalAlignment="Right" VerticalAlignment="Center">Edytowany projekt:</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,5,0,5" Grid.ColumnSpan="3" ItemsSource="{Binding SwSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ProjectName" SelectedItem="{Binding SelectedSetting, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="202"></ComboBox>
        <CheckBox Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,8,0,8" ToolTip="Ustaw ten projekt jako domyślny (spowoduje odznaczenie bieżącego domyślnego projektu)" IsChecked="{Binding IsDefault}" d:LayoutOverrides="TopMargin, BottomMargin">Domyślny</CheckBox>
        <Button Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,4,4,4" Padding="1" ToolTip="Klonuj ten pakiet ustawień" Command="{Binding CloneSettingCommand}" Width="28">
            <ContentControl Content="{StaticResource documents}"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Padding="1" ToolTip="Usuń ten projekt z listy" Command="{Binding DeleteSettingCommand}">
            <ContentControl Content="{StaticResource minus}"/>
        </Button>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="7" Fill="#FF5F5F5F" Margin="4,0"></Rectangle>

        <Label Grid.Row="2" Grid.Column="0" Margin="0,4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="1">Nazwa projektu (Seria)</Label>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,7" Height="20" Grid.ColumnSpan="2" Text="{Binding SelectedSetting.ProjectName, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding NotLocked}"></TextBox>
        <CheckBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,5,10" Name="chkSubproject" IsChecked="{Binding ContainsSubprojects}" IsEnabled="{Binding NotLocked}">Podprojekty:</CheckBox>
        <ComboBox Grid.Row="2" Grid.Column="4" IsEnabled="{Binding Path=SubProjectsActive}" ItemsSource="{Binding SelectedSetting.SubProjects}" Margin="5" IsEditable="True" Text="{Binding SubProject}"></ComboBox>
        <Button Grid.Row="2" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Padding="1" IsEnabled="{Binding Path=SubProjectsActive}" Command="{Binding AddSubProjectCommand}">
            <ContentControl Content="{StaticResource plus}"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Padding="1" IsEnabled="{Binding Path=SubProjectsActive}" Command="{Binding DeleteSubProjectCommand}">
            <ContentControl Content="{StaticResource minus}"/>
        </Button>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,3,0,5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="1">Główna ścieżka projektu</Label>
        <TextBox Name="MainPath" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,7" Height="20" Grid.ColumnSpan="5" Text="{Binding SelectedSetting.MainPath, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding NotLocked}"></TextBox>
        <Button Grid.Row="3" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Padding="2" IsEnabled="{Binding NotLocked}" Command="{Binding SetFolderCommand}" CommandParameter="{Binding ElementName=MainPath}">
            <ContentControl Content="{StaticResource folder2}"/>
        </Button>

        <Label Grid.Row="4" Grid.Column="0" Margin="0,4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="1">Ścieżka robocza (ARB)</Label>
        <TextBox Name="ArbPath"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,7" Height="20" Grid.ColumnSpan="5" Text="{Binding SelectedSetting.WorkPath, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding NotLocked}"></TextBox>
        <Button Grid.Row="4" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Padding="2" IsEnabled="{Binding NotLocked}" Command="{Binding SetFolderCommand}" CommandParameter="{Binding ElementName=ArbPath}">
            <ContentControl Content="{StaticResource folder2}"/>
        </Button>

        <Label Grid.Row="5" Grid.Column="0" Margin="0,5,0,3" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="1">Ścieżka normalek</Label>
        <TextBox Name="NormilizedPath" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,7" Height="20" Grid.ColumnSpan="5" Text="{Binding SelectedSetting.NormalizedPath, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding NotLocked}"></TextBox>
        <Button Grid.Row="5" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Padding="2" IsEnabled="{Binding NotLocked}" Command="{Binding SetFolderCommand}" CommandParameter="{Binding ElementName=NormilizedPath}">
            <ContentControl Content="{StaticResource folder2}"/>
        </Button>

        <Label Grid.Row="6" Grid.Column="0" Margin="0,4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="1">Ścieżka zakupowych</Label>
        <TextBox Name="BoughtPath" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,7" Height="20" Grid.ColumnSpan="5" Text="{Binding SelectedSetting.BoughtPath, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding NotLocked}"></TextBox>
        <Button Grid.Row="6" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Padding="2" IsEnabled="{Binding NotLocked}" Command="{Binding SetFolderCommand}" CommandParameter="{Binding ElementName=BoughtPath}">
            <ContentControl Content="{StaticResource folder2}"/>
        </Button>

        <Label Grid.Row="7" Grid.Column="0" Margin="0,4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="1">Ścieżka archiwum</Label>
        <TextBox Name="ArchPath"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,7" Height="20" Grid.ColumnSpan="5" Text="{Binding SelectedSetting.ArchivePath, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding NotLocked}"></TextBox>
        <Button Grid.Row="7" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Padding="2" IsEnabled="{Binding NotLocked}" Command="{Binding SetFolderCommand}" CommandParameter="{Binding ElementName=ArchPath}">
            <ContentControl Content="{StaticResource folder2}"/>
        </Button>

        <Label  Grid.Row="8" Grid.Column="0" Margin="0,4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="1">Ścieżka wyjściowa (AUS)</Label>
        <TextBox Name="OutPath" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,7" Height="20" Grid.ColumnSpan="5" Text="{Binding SelectedSetting.OutPath, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding NotLocked}"></TextBox>
        <Button Grid.Row="8" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Padding="2" IsEnabled="{Binding NotLocked}" Command="{Binding SetFolderCommand}" CommandParameter="{Binding ElementName=OutPath}">
            <ContentControl Content="{StaticResource folder2}"/>
        </Button>

        <Label Grid.Row="9" Grid.Column="0" Margin="0,4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="1">Ścieżka wejściowa (IN)</Label>
        <TextBox Name="InPath" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,7" Height="20" Grid.ColumnSpan="5" Text="{Binding SelectedSetting.InPath, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding NotLocked}"></TextBox>
        <Button Grid.Row="9" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Padding="2" IsEnabled="{Binding NotLocked}" Command="{Binding SetFolderCommand}" CommandParameter="{Binding ElementName=InPath}">
            <ContentControl Content="{StaticResource folder2}"/>
        </Button>

        <Label Grid.Row="10" Grid.Column="0" Margin="0,4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="1">Folder uwag</Label>
        <TextBox Name="RemarkPath" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,7" Height="20" Grid.ColumnSpan="5" Text="{Binding SelectedSetting.RemarkDirectory, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding NotLocked}"></TextBox>
        <Button Grid.Row="10" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Padding="2" IsEnabled="{Binding NotLocked}" Command="{Binding SetFolderCommand}" CommandParameter="{Binding ElementName=RemarkPath}">
            <ContentControl Content="{StaticResource folder2}"/>
        </Button>

        <Label Grid.Row="11" Grid.Column="0" Margin="0,4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="1">Folder tabeli rysunkowej</Label>
        <TextBox Name="TableRemarks" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,7" Height="20" Grid.ColumnSpan="5" Text="{Binding SelectedSetting.DrawingTableDirectory, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding NotLocked}"></TextBox>
        <Button Grid.Row="11" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Padding="2" IsEnabled="{Binding NotLocked}" Command="{Binding SetFolderCommand}" CommandParameter="{Binding ElementName=TableRemarks}">
            <ContentControl Content="{StaticResource folder2}"/>
        </Button>

        <Label Grid.Row="12" Grid.Column="0" Margin="0,4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="1">Folder szablonów PDM</Label>
        <TextBox Name="PDMPath" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,7" Height="20" Grid.ColumnSpan="5" Text="{Binding SelectedSetting.PdmTemplateDirectory, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding NotLocked}"></TextBox>
        <Button Grid.Row="12" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Padding="2" IsEnabled="{Binding NotLocked}" Command="{Binding SetFolderCommand}" CommandParameter="{Binding ElementName=PDMPath}">
            <ContentControl Content="{StaticResource folder2}"/>
        </Button>

        <Label Grid.Row="13" Grid.Column="0" Margin="0,4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="1">Lista szablonów rys.</Label>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0" Height="34" Grid.ColumnSpan="5" ItemsSource="{Binding SelectedSetting.DrwTemplates, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding NotLocked}" DisplayMemberPath="DisplayName" ScrollViewer.HorizontalScrollBarVisibility="Hidden"></ListBox>
        <Button Grid.Row="13" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="4,4,0,4" Padding="2" Width="29"  IsEnabled="{Binding NotLocked}" Command="{Binding EditDrawingTemplatesCommand}">
            <ContentControl Content="{StaticResource note}"/>
        </Button>

        <Label Grid.Row="14" Grid.Column="0" Margin="0,4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="1">Folder szablonów tabel</Label>
        <TextBox Name="TableTemplatePath" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,7" Height="20" Grid.ColumnSpan="5" Text="{Binding SelectedSetting.TableTemplateDirectory, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding NotLocked}"></TextBox>
        <Button Grid.Row="14" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Padding="2" IsEnabled="{Binding NotLocked}" Command="{Binding SetFolderCommand}" CommandParameter="{Binding ElementName=TableTemplatePath}">
            <ContentControl Content="{StaticResource folder2}"/>
        </Button>

        <Label Grid.Row="15" Grid.Column="0" Margin="0,4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="1">Pozostałe ustawienia SW</Label>
        <Button Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Stretch" Margin="3" Padding="1" ToolTip="Otwiera nową instancję SolidWorks z obecnymi ustawieniami. Nadpisanie ustawień następuje po zamknięciu uruchomionej instancji SolidWorks. W celu poprawnego pobrania ustawień konieczne jest zamknięcie wcześniejszych instancji SolidWorks." IsEnabled="{Binding NotLocked}" Command="{Binding Path=RunSolidworksCommand}">
            <DockPanel>
                <ContentControl DockPanel.Dock="Left" Content="{StaticResource rocket}"/>
                <Label DockPanel.Dock="Right" Padding="1" Margin="4,0,0,0" VerticalAlignment="Center">Uruchom SolidWorks w celu konfiguracji pozostałych ustawień</Label>
            </DockPanel>
        </Button>

        <Rectangle Grid.Row="16" Grid.ColumnSpan="7" Fill="#FF5F5F5F" Margin="4,0"></Rectangle>

        <Button Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,20,5" Padding="2" ToolTip="Potwierdź i zapisz ustawienia" Command="{Binding Path=OkCommand}">
            <DockPanel>
                <ContentControl DockPanel.Dock="Left" Content="{StaticResource OK}" Margin="2"/>
                <Label DockPanel.Dock="Right" Padding="1" Margin="5,0,0,0" VerticalAlignment="Center">Zapisz</Label>
            </DockPanel>
        </Button>
        <Button Grid.Row="17" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12,5,5,5" Padding="2" ToolTip="Odrzuć ustawienia" IsCancel="True">
            <DockPanel>
                <ContentControl DockPanel.Dock="Left" Content="{StaticResource cancel}" Margin="2"/>
                <Label DockPanel.Dock="Right" Padding="1" Margin="5,0,0,0" VerticalAlignment="Center">Anuluj</Label>
            </DockPanel>
        </Button>

    </Grid>
</Window>

    