SWSC.UI/Views/MainView.xaml

<Window x:Class="WNApplications.SWSC.UI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WNApplications.SWSC.UI"
        mc:Ignorable="d"
        Title="SolidWorks Start Center 2.0" WindowStartupLocation="Manual" Height="264.306" Width="561.866" Icon="Resources/SWSC.ico">

    <DockPanel LastChildFill="True">

        <StatusBar DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="#FFCBCBCB" BorderThickness="0,1,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" >
                <TextBlock Margin="5,0,0,0" Text="{Binding Path=ProgressMessage}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,0">
                <ProgressBar  Value="{Binding Path=LaunchProgress}" />
            </StatusBarItem>

        </StatusBar>

        <Grid Margin="10,10,10,10" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="5" ToolTip="Uruchom SolidWorks" Command="{Binding Path=Launch}">
                    <ContentControl Content="{StaticResource rocket}" Margin="10"/>

                </Button>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Wersja SolidWorks</Label>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTip="Lista wykrytych instalacji SW" Margin="0,0,10,0"
                              ItemsSource="{Binding SwVersions}" SelectedItem="{Binding SelectedVersion}">
                        
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Projekt</Label>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTip="Lista projektów" Margin="0,0,10,0" ItemsSource="{Binding SwSettings}" SelectedItem="{Binding SelectedSetting}"></ComboBox>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="4*"/>

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Podprojekt</Label>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTip="Lista podprojektów dla wskazanego projektu" Margin="0,0,10,0" IsEnabled="{Binding SelectedSetting.ContainsSubprojects}" ItemsSource="{Binding SelectedSetting.SubProjects}" ></ComboBox>

                </Grid>
               <!-- <CheckBox Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="110,0,0,0">Użyj ikon operacji bez opisów</CheckBox>-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="15,5,15,5" ToolTip="Użytkownicy" Command="{Binding Path=EditUsers}">
                        <ContentControl Content="{StaticResource users}" Margin="5"/>
                    </Button>
                    <Button Grid.Column="2" Margin="15,5,15,5" ToolTip="Backup" Command="{Binding Path=Backup}">
                        <ContentControl Content="{StaticResource backup}" Margin="5"/>
                    </Button>
                    <Button Grid.Column="0"  Margin="15,5,15,5" ToolTip="Ustawienia projektów" Command="{Binding ShowConfigDialogCommand}">
                        <ContentControl Content="{StaticResource settings}" Margin="2"></ContentControl>
                    </Button>

                </Grid>
            </Grid>

        </Grid>

    </DockPanel>

</Window>
