SWSC.UI/Views/UsersView.xaml

<Window x:Class="WNApplications.SWSC.UI.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WNApplications.SWSC.UI"
        mc:Ignorable="d"
        Title="Użytkownicy" Height="328" Width="536" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="1,12,0,12" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"   >Nazwa użytkownika</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,16" Text="{Binding Path=SelectedUser.Name, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Label Grid.Row="0" Grid.Column="2" Margin="0,12" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  >Imię i nazwisko</Label>
        <TextBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,16,3,16" Text="{Binding Path=SelectedUser.FullName, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Padding="1" ToolTip="Dodaj użytkownika" Command="{Binding Path=AddUserCommand}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <ContentControl Content="{StaticResource userAdd}"/>
        </Button>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Fill="#FF5F5F5F" Margin="4,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"></Rectangle>

        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" ItemsSource="{Binding Path=Users}" SelectedItem="{Binding Path=SelectedUser}" DisplayMemberPath="DisplayName"></ListBox>

        <Button Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Padding="1" ToolTip="Przesuń w górę" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  Command="{Binding Path=MoveUpCommand}">
            <ContentControl Content="{StaticResource up}"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Padding="1" ToolTip="Usuń z listy" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  Command="{Binding Path=DeleteUserCommand}">
            <ContentControl Content="{StaticResource userDelete}"/>
        </Button>

        <Button Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Padding="1" ToolTip="Przesuń w dół" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  Command="{Binding Path=MoveDownCommand}">
            <ContentControl Content="{StaticResource down}"/>
        </Button>

        <Button Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" Grid.ColumnSpan="5" ToolTip="Tworzy wersję ustawień przypisaną do użytkownika. W skład ustawień które przesłonią ustawienia projektu wchodzą: toolbary, skróty klawiszowe, gesty myszy itp." Command="{Binding Path=RunSWCommand}">
            <DockPanel>
                <ContentControl DockPanel.Dock="Left" Content="{StaticResource rocket}" Margin="2" />
                <Label DockPanel.Dock="Right" Margin="5,0,0,0" VerticalAlignment="Center">Uruchom SolidWorks w celu stworzenia spersonalizowanych ustawień</Label>
            </DockPanel>
        </Button>
        <Button Grid.Row="6" Grid.Column="2" VerticalAlignment="Stretch" Margin="5,5,-65,5" Padding="2" ToolTip="Potwierdź i zapisz ustawienia" Command="{Binding Path=OkCommand}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <DockPanel>
                <ContentControl DockPanel.Dock="Left" Content="{StaticResource OK}" Margin="2"/>
                <Label DockPanel.Dock="Right" Padding="1" Margin="5,0,0,0" VerticalAlignment="Center">Zapisz</Label>
            </DockPanel>
        </Button>

        <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="75,5,4,5" Padding="2" ToolTip="Odrzuć ustawienia" IsCancel="True"  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <DockPanel>
                <ContentControl DockPanel.Dock="Left" Content="{StaticResource cancel}" Margin="2"/>
                <Label DockPanel.Dock="Right" Padding="1" Margin="5,0,0,0" VerticalAlignment="Center">Anuluj</Label>
            </DockPanel>
        </Button>

        <Label Grid.Row="6" Grid.ColumnSpan="2" Foreground="#FF818181" Margin="1" Content="{Binding Path=SettingsParsedMsg}"></Label>

    </Grid>
</Window>
